# centrality

./: README.md
DECCEN/: .classpath  .project  README.md  Readme.txt  analysis_opsahl-powergrid.cmd  approximation_arenas-email.cmd  build.xml  ca_email.cmd  ca_email_analysis.cmd  powergrid005.txt  powergrid02.txt  powergrid_indices.txt
DECCEN/data/: dolphins.edgelist  test1.txt  test2.txt
DECCEN/experiments/: exact.txt  experiment.txt  experiment2.txt
DECCEN/p2pdeccen/: Thumbs.db  approximation.tex  body - Copy.tex  body.tex  code.tex  deccen.tex  experiments.tex  intro.tex  natbib_ita.bst  p2p.aux  p2p.bbl  p2p.blg  p2p.tex  p2pbiblio.bib  p2print.tex  pairs.tikz  proofs.tex  src.tex
DECCEN/run/: approximation_template.cfg  bfs2_dolphins.cfg  bfs2_test1.cfg  bfs_dolphins.cfg  bfs_mac.cfg  bfs_surf.cfg  bfs_test1.cfg  bfs_train.cfg  ca_dolphins.cfg  ca_ws.cfg  console.txt  deccen2_dolphins.cfg  deccen_dolphins.cfg  deccen_dolphins_asdadsa.cfg  deccen_mac.cfg  deccen_surf.cfg  deccen_test1.cfg  deccen_test2.cfg  deccen_train.cfg
DECCEN/scripts/: analysis_arenas-email.cmd  analysis_arenas-jazz.cmd  analysis_dolphins.cmd  analysis_opsahl-powergrid.cmd  approximation_arenas-email.cmd  approximation_arenas-jazz.cmd  approximation_dolphins.cmd  approximation_opsahl-powergrid.cmd
DECCEN/sim/: deccen_dolphins.cfg  deccen_mac.cfg  deccen_surf.cfg  deccen_train.cfg  mbfs_dolphins.cfg  mbfs_email.cfg  mbfs_mac.cfg  mbfs_powergrid.cfg  mbfs_surf.cfg  mbfs_train.cfg
DECCEN/src/: ApproximationAnalysis.java  BFSInitializer.java  BFSInitializer2.java  BFSMessage.java  (+20 more)
(+261 files in other folders)
