\relax 
\citation{ew2004}
\citation{brandes2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary definitions and assumptions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The \textsc  {Deccen}{} algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approximation of centrality indices}{1}}
\citation{ew2004}
\citation{brandes2007}
\citation{brandes2001}
\citation{brandes2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computing contributions from a single source}{3}}
\newlabel{sec:recursive}{{4.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Random sampling of source nodes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Approximation algorithm}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Message types}{4}}
\@writefile{toc}{\contentsline {paragraph}{\textsf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip DIS\discretionary {-}{}{}CO\discretionary {-}{}{}VE\discretionary {-}{}{}RY}}$\delimiter "426830A s,u,d, \sigma _{s u} \delimiter "526930B $}{4}}
\@writefile{toc}{\contentsline {paragraph}{\textsf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip REPORT}}$\delimiter "426830A s,v, \delta (s|v), \sigma (s|v), \sigma _{s v} \delimiter "526930B $}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Visit states}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Actions}{4}}
\@writefile{toc}{\contentsline {paragraph}{Initiate a visit}{4}}
\bibdata{p2pbiblio}
\bibcite{brandes2001}{{1}{2001}{{Brandes}}{{}}}
\bibcite{brandes2007}{{2}{2007}{{Brandes e Pich}}{{}}}
\bibcite{ew2004}{{3}{2004}{{Eppstein e Wang}}{{}}}
\bibstyle{natbib_ita}
\@writefile{toc}{\contentsline {paragraph}{Receiving a \textsf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip DIS\discretionary {-}{}{}CO\discretionary {-}{}{}VE\discretionary {-}{}{}RY}}$\delimiter "426830A s,u,d, \sigma _{s u} \delimiter "526930B $ message}{5}}
\@writefile{toc}{\contentsline {paragraph}{Receiving a \textsf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip REPORT}}{} message}{5}}
