\relax 
\citation{lehmann2003}
\citation{peersim}
\citation{brandes2001}
\citation{ew2004}
\citation{brandes2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary definitions and assumptions}{1}}
\newlabel{sec:def}{{2}{1}}
\citation{lehmann2003}
\@writefile{toc}{\contentsline {section}{\numberline {3}The \textsc  {Deccen}{} algorithm}{2}}
\newlabel{sec:deccen}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Message types}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Node state}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Protocol initialization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Step actions}{3}}
\newlabel{deccen:step}{{3.4}{3}}
\citation{ew2004}
\citation{brandes2007}
\citation{brandes2001}
\newlabel{step:deccen:report}{{{{{3.}3.}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cost analysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approximation of centrality indices}{4}}
\newlabel{sec:mbfs}{{4}{4}}
\citation{brandes2001}
\citation{brandes2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reformulating centrality indices}{5}}
\@writefile{toc}{\contentsline {paragraph}{Contribution of a source to Closeness centrality}{5}}
\@writefile{toc}{\contentsline {paragraph}{Contribution of a source to Betweenness centrality}{5}}
\@writefile{toc}{\contentsline {paragraph}{Contribution of a source to Stress centrality}{5}}
\newlabel{eq:contrib:sc}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computing contributions from a single source}{5}}
\newlabel{sec:recursive}{{4.2}{5}}
\newlabel{th:contrib:bc}{{1}{5}}
\newlabel{eq:th:contrib:bc}{{8}{5}}
\newlabel{th:contrib:sc}{{2}{6}}
\newlabel{eq:th:contrib:sc}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Random sampling of source nodes}{6}}
\newlabel{th:expect}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\textsc  {Multi-BFS}{} algorithm specification}{6}}
\citation{brandes2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Message types}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Visit states}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Node state}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Protocol initialization}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Step actions}{8}}
\newlabel{multibfs:step}{{4.4.5}{8}}
\citation{konect}
\citation{network:dolphins}
\citation{network:surf}
\citation{network:mac}
\citation{network:train}
\citation{network:email}
\citation{network:powergrid}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cost analysis}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{9}}
\newlabel{sec:exp}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Steps required to complete and number of exchanged messages by \textsc  {Deccen}{} and \textsc  {Multi-BFS}{} executed with $p=1$.\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:comparison}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Performance analysis}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textsc  {Multi-BFS}{} approximations}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Project code overview}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Approximation error in the estimation of centrality indices.\relax }}{12}}
\newlabel{fig:error}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pairs in wrong rank order with approximated centralities\relax }}{13}}
\newlabel{fig:inversion}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Class diagram of the implemented protocols.\relax }}{14}}
\newlabel{class:protocol:hierarchy}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Messages}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Protocol classes}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\textsc  {Deccen}{} protocol implementation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\textsc  {Multi-BFS}{} protocol implementation}{16}}
\citation{brandes2001}
\newlabel{estimator:cc}{{{{\textup  {(a)}}}}{18}}
\newlabel{estimator:sc}{{{{\textup  {(b)}}}}{18}}
\newlabel{estimator:bc}{{{{\textup  {(c)}}}}{18}}
\bibdata{p2pbiblio}
\bibcite{brandes2001}{{1}{2001}{{Brandes}}{{}}}
\bibcite{brandes2007}{{2}{2007}{{Brandes and Pich}}{{}}}
\bibcite{ew2004}{{3}{2004}{{Eppstein and Wang}}{{}}}
\bibcite{network:surf}{{4}{1988}{{Freeman {\em  et~al.}}}{{}}}
\bibcite{network:email}{{5}{2003}{{Guimerà {\em  et~al.}}}{{}}}
\bibcite{network:train}{{6}{2006}{{Hayes}}{{}}}
\bibcite{konect}{{7}{2013}{{Kunegis}}{{}}}
\bibcite{lehmann2003}{{8}{2003}{{Lehmann and Kaufmann}}{{}}}
\bibcite{network:dolphins}{{9}{2003}{{Lusseau {\em  et~al.}}}{{}}}
\bibcite{peersim}{{10}{2009}{{Montresor and Jelasity}}{{}}}
\bibcite{network:mac}{{11}{1991}{{Takahata}}{{}}}
\bibcite{network:powergrid}{{12}{1998}{{Watts and Strogatz}}{{}}}
\bibstyle{natbib}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  27B5574ACC69FE99FF586B4092FC2A77626BE495DAF8FF38AA9973D47C37B6A8.pygtex,
  8A1E3F232AE080FB67AF630A9AA806EF626BE495DAF8FF38AA9973D47C37B6A8.pygtex,
  CA13F4DCA756A61BEE00B5D352124AD4626BE495DAF8FF38AA9973D47C37B6A8.pygtex,
  837B44E47F4738DA79CD2D46B4F3F5D9626BE495DAF8FF38AA9973D47C37B6A8.pygtex,
  9A51859E5EE9F44306F7B770CEF4046A626BE495DAF8FF38AA9973D47C37B6A8.pygtex,
  F89D0DC706E2C59BBB5F7109C4BB8BB1626BE495DAF8FF38AA9973D47C37B6A8.pygtex}
