\relax 
\citation{lehmann2003}
\citation{peersim}
\citation{brandes2001}
\citation{ew2004}
\citation{brandes2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary definitions and assumptions}{1}}
\citation{lehmann2003}
\@writefile{toc}{\contentsline {section}{\numberline {3}The \textsc  {Deccen}{} algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Message types}{3}}
\@writefile{toc}{\contentsline {paragraph}{\textsf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip DIS\discretionary {-}{}{}COV\discretionary {-}{}{}E\discretionary {-}{}{}RY}}$\delimiter "426830A s,u,d, \sigma _{s u} \delimiter "526930B $}{3}}
\@writefile{toc}{\contentsline {paragraph}{\textsf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip REPORT}}$\delimiter "426830A (s,t), \sigma _{s t}, d_{s t}\delimiter "526930B $}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Node state}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Protocol initialization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Step actions}{3}}
\newlabel{deccen:step}{{3.4}{3}}
\citation{ew2004}
\citation{brandes2007}
\citation{ew2004}
\citation{brandes2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cost analysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approximation of centrality indices}{4}}
\citation{brandes2001}
\citation{brandes2001}
\newlabel{eq:contrib:sc}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computing contributions from a single source}{5}}
\newlabel{sec:recursive}{{4.1}{5}}
\newlabel{th:contrib:bc}{{1}{5}}
\newlabel{eq:th:contrib:bc}{{7}{5}}
\newlabel{th:contrib:sc}{{2}{6}}
\newlabel{eq:th:contrib:sc}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Random sampling of source nodes [FIXME]}{6}}
\newlabel{th:expect}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algorithm specification}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Message types}{7}}
\@writefile{toc}{\contentsline {paragraph}{\textsf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip DIS\discretionary {-}{}{}COV\discretionary {-}{}{}E\discretionary {-}{}{}RY}}$\delimiter "426830A s,u,d, \sigma _{s u} \delimiter "526930B $}{7}}
\@writefile{toc}{\contentsline {paragraph}{\textsf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip REPORT}}$\delimiter "426830A s,v, \delta (s|v), \sigma (s|v), \sigma _{s v} \delimiter "526930B $}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Visit states}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Node state}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Protocol initialization}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Step actions}{8}}
\newlabel{multibfs:step}{{4.3.5}{8}}
\citation{brandes2001}
\citation{konect}
\citation{network:dolphins}
\citation{network:surf}
\citation{network:mac}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cost analysis}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{9}}
\citation{network:train}
\citation{network:email}
\citation{network:powergrid}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Steps required to complete and number of exchanged messages by \textsc  {Deccen}{} and \textsc  {Multi-BFS}{} executed with $p=1$.\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:comparison}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Performance analysis}{10}}
\citation{brandes2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textsc  {Multi-BFS}{} approximations}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Approximation error in the estimation of centrality indices.\relax }}{12}}
\newlabel{fig:error}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fraction of pairs in wrong rank order in the \texttt  {dolphins} network\relax }}{13}}
\newlabel{fig:inversion:dolphins}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fraction of pairs in wrong rank order in the \texttt  {arenas-email} network\relax }}{13}}
\newlabel{fig:inversion:email}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fraction of pairs in wrong rank order in the \texttt  {opsahl-powergrid} network\relax }}{14}}
\newlabel{fig:inversion:powergrid}{{4}{14}}
\newlabel{estimator:cc}{{{{\textup  {(a)}}}}{14}}
\newlabel{estimator:sc}{{{{\textup  {(b)}}}}{14}}
\newlabel{estimator:bc}{{{{\textup  {(c)}}}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Class diagram [TODO]\relax }}{17}}
\newlabel{class:protocol:hierarchy}{{5}{17}}
\bibdata{p2pbiblio}
\bibcite{network:dolphins}{{1}{2003}{{net}}{{}}}
\bibcite{brandes2001}{{2}{2001}{{Brandes}}{{}}}
\bibcite{brandes2007}{{3}{2007}{{Brandes e Pich}}{{}}}
\bibcite{ew2004}{{4}{2004}{{Eppstein e Wang}}{{}}}
\bibcite{network:surf}{{5}{1988}{{Freeman et~al.}}{{}}}
\bibcite{network:email}{{6}{2003}{{Guimer\IeC {\`a} et~al.}}{{}}}
\bibcite{network:train}{{7}{2006}{{Hayes}}{{}}}
\bibcite{konect}{{8}{2013}{{Kunegis}}{{}}}
\bibcite{lehmann2003}{{9}{2003}{{Lehmann e Kaufmann}}{{}}}
\bibcite{peersim}{{10}{2009}{{Montresor e Jelasity}}{{}}}
\bibcite{network:mac}{{11}{1991}{{Takahata}}{{}}}
\bibcite{network:powergrid}{{12}{1998}{{Watts e Strogatz}}{{}}}
\bibstyle{natbib_ita}
