###### VARIABLES  #####
SIZE 0
#######################

##### SIMULATION PARAMETER ####
#random.seed 1234567890
simulation.cycles 100000
#simulation.experiments 1
network.size SIZE
network.node MyNode
##############################

## PROTOCOL
protocol.linkable LinkableImplementation

protocol.ca centrality.CentralityApproximation
protocol.ca.lnk linkable
protocol.ca.ignoreCorrectEstimate false

## INITIALIZER
# Creates the topology
init.connector centrality.WireFromEdgeList
#
init.connector.filename data/dolphins/out.dolphins
#init.connector.filename data/arenas-email/out.arenas-email
#init.connector.filename data/opsahl-powergrid/out.opsahl-powergrid
#init.connector.filename data/arenas-jazz/out.arenas-jazz
init.connector.linkable linkable

# Initializes the values
init.initializer centrality.CAInitializer
init.initializer.protocol ca
init.initializer.fraction 1.0

order.init connector initializer

## CONTROLS
control.accumulator centrality.CAControl
control.accumulator.protocol ca
control.accumulator.degree 1000
#control.accumulator.printIndices

#control.analysis ApproximationAnalysis
#control.analysis.protocol ca
#control.analysis.nbuckets 20
#control.analysis.until 0
#control.analysis.FINAL

control.transport centrality.SynchronousDispatcher
control.transport.protocol ca
