# SIMULATION

random.seed 1234567890
simulation.experiments 1
simulation.endtime 100000
simulation.logtime 2000
network.size 62
network.node MyNode



# PROTOCOLS

protocol.linkable IdleProtocol

protocol.tr UniformRandomTransport
protocol.tr.mindelay 10
protocol.tr.maxdelay 200

protocol.deccen Deccen
protocol.deccen.lnk linkable
protocol.deccen.transport tr
protocol.deccen.step 500



# INITIALIZERS

init.wire WireFromEdgeList
init.wire.protocol linkable
init.wire.undirected
init.wire.pack
init.wire.filename data/moreno_mac/out.moreno_mac_mac
init.wire.setLabels

init.scheduler CDScheduler
init.scheduler.protocol deccen

init.start DeccenInitializer
init.start.protocol deccen

order.init wire start scheduler



# CONTROLS

control.observer CentralityObserver
control.observer.protocol deccen
control.observer.until 0
control.observer.step 500
control.observer.FINAL

control.sim CentralitySimulation
control.sim.logMessages
control.sim.step 500
